# Arc.HtmlContent.DI

./: Arc.HtmlContent.DI.sln  NuGetReadme.md  README.md
.github/workflows/: ci-cd.yml
Arc.HtmlContent.DI/: Arc.HtmlContent.DI.csproj  Arc.HtmlContent.DI.xml  ServiceCollectionExtensions.cs
Arc.HtmlContent.DITests/: Arc.HtmlContent.DITests.csproj  ServiceCollectionExtensionsTest.cs
